{
  "name": "rugby",
  "version": "1.0.0",
  "description": "",
  "main": "time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabcallegari/LosTilos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabcallegari/LosTilos/issues"
  },
  "homepage": "https://github.com/gabcallegari/LosTilos#readme"
}
